<?xml version="1.0"?>
<ruleset name="PSR12">
    <description>The PSR12 coding standard.</description>

    <rule ref="PSR12" />
    <file>./</file>

    <!-- disable vendor checking only for current directory -->
    <exclude-pattern type="relative">^bootstrap/cache/*</exclude-pattern>
    <exclude-pattern type="relative">^docs/*</exclude-pattern>
    <exclude-pattern type="relative">^database/*</exclude-pattern>
    <exclude-pattern type="relative">^docker/*</exclude-pattern>
    <exclude-pattern type="relative">^public/*</exclude-pattern>
    <exclude-pattern type="relative">^resources/*</exclude-pattern>
    <exclude-pattern type="relative">^storage/*</exclude-pattern>
    <exclude-pattern type="relative">^vendor/*</exclude-pattern>
    <exclude-pattern type="relative">^config/*</exclude-pattern>
    <exclude-pattern type="relative">^routes/*</exclude-pattern>
</ruleset>
