; opcache production settings
zend_extension=opcache.so

opcache.validate_timestamps=Off
opcache.enable_file_override=On
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
