; xdebug development settings
zend_extension=xdebug.so

xdebug.mode = debug
xdebug.client_port = 9900

xdebug.cli_color = 1
xdebug.extended_info = 1
xdebug.idekey = "phpstorm"
xdebug.file_link_format = "xdebug://%f@%l"

xdebug.collect_returns = 0
xdebug.collect_assignments = 0

xdebug.profiler_append = 1
xdebug.profiler_output_name = "%H.%t.xt"

xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 7
xdebug.var_display_max_children = 32
